*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
font-family:'Poppins',sans-serif;
color:#333;
line-height:1.6;
}

.container{
width:90%;
max-width:1200px;
margin:auto;
}

.header{
background:#002244;
color:white;
position:sticky;
top:0;
z-index:1000;
}

.nav-container{
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 0;
}

.logo{
font-weight:700;
font-size:18px;
}

.nav-links{
display:flex;
gap:25px;
list-style:none;
}

.nav-links a{
color:white;
text-decoration:none;
font-weight:500;
}

.hamburger{
display:none;
flex-direction:column;
gap:5px;
cursor:pointer;
}

.hamburger span{
width:25px;
height:3px;
background:white;
}

/* HERO */
.hero{
background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
url('https://images.unsplash.com/photo-1509062522246-3755977927d7') center/cover;
height:90vh;
display:flex;
align-items:center;
color:white;
text-align:center;
}

.hero-content{
width:100%;
}

.hero h1{
font-size:45px;
margin-bottom:20px;
}

.btn{
display:inline-block;
background:#ffcc00;
color:#002244;
padding:12px 25px;
border-radius:30px;
text-decoration:none;
font-weight:600;
margin-top:15px;
transition:0.3s;
}

.btn:hover{
background:white;
}

/* SECTIONS */
.section{
padding:80px 0;
}

.light-bg{
background:#f4f7fa;
}

.center{
text-align:center;
margin-bottom:40px;
}

.grid-2{
display:grid;
grid-template-columns:1fr 1fr;
gap:40px;
align-items:center;
}

.grid-3{
display:grid;
grid-template-columns:repeat(3,1fr);
gap:30px;
}

.card{
background:white;
padding:30px;
border-radius:12px;
box-shadow:0 8px 20px rgba(0,0,0,0.08);
transition:0.3s;
}

.card:hover{
transform:translateY(-8px);
}

.responsive-img{
width:100%;
border-radius:12px;
}
.styled-list{
margin-top:20px;
line-height:1.8;
padding-left:20px;
}

.styled-list li{
margin-bottom:8px;
}
/* FOOTER */
.footer{
background:#002244;
color:white;
padding:40px 0;
text-align:center;
text-decoration: none;

}
.footer a .fa{
    margin: auto;
    padding: auto;
    border-radius: 100%;
    text-decoration: none;

}

/* RESPONSIVE */
@media(max-width:992px){
.grid-3{
grid-template-columns:repeat(2,1fr);
}
}

@media(max-width:768px){
.grid-2{
grid-template-columns:1fr;
}

.grid-3{
grid-template-columns:1fr;
}

.nav-links{
position:absolute;
top:60px;
right:0;
background:#002244;
flex-direction:column;
width:100%;
display:none;
padding:20px;
}

.nav-links.active{
display:flex;
}

.hamburger{
display:flex;
}
.hero h1{
font-size:32px;
}
}